&HEAD CHID='FF_fia_BF'/
&TIME T_END=200/

!! DOMAIN
&MESH IJK=50,50,53, XB=0,25,0,25,0,25, MULT_ID='mm', TRNZ_ID='trnz'/
&MULT ID='mm', DX=25,DY=25,DZ=25,I_UPPER=3,J_UPPER=3/
&TRNZ ID='trnz', CC=1.88679245283, PC=1.0 /
&TRNZ ID='trnz', CC=3.30188679245, PC=2.0 /

&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='YMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

!! WIND
&WIND SPEED=1., DIRECTION=270/

!! IGNITION
&SURF ID='IGN FIRE', HRRPUA=6000., COLOR='RED', RAMP_Q='fireramp' /
&RAMP ID='fireramp', T= 0., F=0. /
&RAMP ID='fireramp', T= 2., F=1. /
&RAMP ID='fireramp', T=60., F=1. /
&RAMP ID='fireramp', T=61., F=0. /
&VENT XB=45,46,45,60,0,0, SURF_ID='IGN FIRE'/

!! SURFACE FUEL
! Combined surface (grass-litter)
&SURF ID                      = 'surface-fuel'
      DEFAULT                 = T
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_ID(2,1)            = 'Soil'
      THICKNESS(1:2)          = 0.23,0.10
      MOISTURE_FRACTION(1)    = 0.15
      MASS_PER_VOLUME(1)      = 1.28
      DRAG_COEFFICIENT        = 2.8
      MINIMUM_BURNOUT_TIME    = 20.
      SURFACE_VOLUME_RATIO(1) = 8240. /
! Soil
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

!! CANOPY
! Douglas-fir
&SURF ID                        = 'douglas-fir'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = 1.0
      SURFACE_VOLUME_RATIO      = 3422.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /
&PART ID='douglas-fir', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='douglas-fir'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='FOREST GREEN' /
&INIT PART_ID='douglas-fir', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_3422.bdf' /


! Ponderosa pine
&SURF ID                        = 'ponderosa-pine'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = 1.0
      SURFACE_VOLUME_RATIO      = 3588.
      LENGTH                    = 0.10
      GEOMETRY                  = 'CYLINDRICAL' /
&PART ID='ponderosa-pine', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='ponderosa-pine'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='BURNT ORANGE ' /
&INIT PART_ID='ponderosa-pine', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_3588.bdf' /

&CATF OTHER_FILES='../Auxiliary_Files/generic_vegetation_1R_MATL.fds'

!! OUTPUTS
! Flow
&SLCF PBY=12, QUANTITY='U-VELOCITY'/
! Mass
&DEVC ID='surface-fuel dry mass', XB=0,50,0,50,0,0, QUANTITY='SURFACE DENSITY', SURF_ID='surface-fuel', MATL_ID='GENERIC VEGETATION', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&TAIL /


