&HEAD CHID='FF_fia'/
&TIME T_END=1/

!! DOMAIN
&MESH IJK=50,50,53, XB=0,25,0,25,0,25, MULT_ID='mm', TRNZ_ID='trnz'/
&MULT ID='mm', DX=25,DY=25,DZ=25,I_UPPER=0,J_UPPER=0/
&TRNZ ID='trnz', CC=1.88679245283, PC=1.0 /
&TRNZ ID='trnz', CC=3.30188679245, PC=2.0 /

&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='YMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

!! WIND
&WIND SPEED=1., DIRECTION=270/

!! IGNITION
&SURF ID='IGN FIRE', HRRPUA=500., COLOR='RED', RAMP_Q='fireramp' /
&RAMP ID='fireramp', T= 0., F=0. /
&RAMP ID='fireramp', T= 2., F=1. /
&RAMP ID='fireramp', T=30., F=1. /
&RAMP ID='fireramp', T=31., F=0. /
&VENT XB=5,6,5,20,0,0, SURF_ID='IGN FIRE'/

! SURFACE FUEL
! Grass surface
&SURF ID                      = 'surface-grass'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = 0.15
      SURFACE_VOLUME_RATIO    = 9770.
      LENGTH                  = 0.10
      GEOMETRY                = 'CYLINDRICAL' /
&PART ID='surface-grass', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='surface-grass'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='OLIVE DRAB' /
&INIT PART_ID='surface-grass', BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_9770.bdf' /

! Litter surface
&SURF ID                      = 'surface-litter'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = 0.15
      SURFACE_VOLUME_RATIO    = 8000.
      LENGTH                  = 0.10
      GEOMETRY                = 'CYLINDRICAL' /
&PART ID='surface-litter', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='surface-litter'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='GOLD' /
&INIT PART_ID='surface-litter', BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_8000.bdf' /

! Soil
&SURF ID                      = 'ground'
      DEFAULT                 = .TRUE.
      MATL_ID                 = 'Soil'
      THICKNESS               = 0.1
      COLOR                   = 'SANDY BROWN'/
&MATL ID='Soil'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

!! CANOPY
! Douglas-fir
&SURF ID                        = 'douglas-fir'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = 1.0
      SURFACE_VOLUME_RATIO      = 3422.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL' /
&PART ID='douglas-fir', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='douglas-fir'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='FOREST GREEN' /
&INIT PART_ID='douglas-fir', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_3422.bdf' /


! Ponderosa pine
&SURF ID                        = 'ponderosa-pine'
      MATL_ID(1,1)              = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1)   = 1.0
      MOISTURE_FRACTION         = 1.0
      SURFACE_VOLUME_RATIO      = 3588.
      LENGTH                    = 0.10
      GEOMETRY                  = 'CYLINDRICAL' /
&PART ID='ponderosa-pine', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='ponderosa-pine'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='BURNT ORANGE ' /
&INIT PART_ID='ponderosa-pine', CELL_CENTERED=.FALSE., BULK_DENSITY_FILE='../Auxiliary_Files/fia_part_3588.bdf' /

&CATF OTHER_FILES='../Auxiliary_Files/generic_vegetation_1R_MATL.fds'

!! OUTPUTS
! Flow
&SLCF PBY=12, QUANTITY='U-VELOCITY'/
! Mass
&DEVC ID='grass dry mass', XB=0,50,0,50,0,1, QUANTITY='SURFACE DENSITY', SURF_ID='surface-grass', MATL_ID='GENERIC VEGETATION', PART_ID='surface-grass', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='litter dry mass', XB=0,50,0,50,0,1, QUANTITY='SURFACE DENSITY', SURF_ID='surface-litter', MATL_ID='GENERIC VEGETATION', PART_ID='surface-litter', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='litter wet mass', XB=0,50,0,50,0,1, QUANTITY='MPUV', PART_ID='surface-litter', SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL /


